<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">       
        .bd {
            background-image: url("wpv.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }
        .header {
            color: white;
            text-align: center;
            padding: 20px;
            background-color: #7d7dbd;
        }
        .box {
            width: 320px;
            padding: 65px;
            margin: auto;
            border: 3px solid lavender; 
            border-style: inset;  
            background-color:	#708090; 
        }
        img{
            width: 50%;
            border-radius: 50%;
        }

        .center{
            text-align: center;
        }
        table {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Halaman Biodata Jabar Coding Camp</h1>
    </div>
    <div class="bd">
    <div class="box">
        <div class="center">
            <img src="pp.jpg" alt="profile picture">
        </div>
        <div>
            <table>
            <tr>
                <td> Nama </td> 
                <td> : </td>
                <td> Tiara Yasmine Soraya </td>
            </tr>
            <tr>
                <td> Tanggal lahir </td> 
                <td> : </td>
                <td> 4 Februari </td>
            </tr>
            <tr>
                <td> Alamat </td> 
                <td> : </td>
                <td> Jl. Gegegerkalong Girang Baru I No. 3 </td>
            </tr>
            <tr>
                <td> Email </td> 
                <td> : </td>
                <td> tiaraysoraya@gmail.com </td>
            </tr>
            <tr>
                <td> Golongan Darah </td> 
                <td> : </td>
                <td> A+ </td>
            </tr>
            <tr>
                <td> Gitlab </td> 
                <td> : </td>
                <td> @tiarayasmine_s </td>
            </tr>
            <tr>
                <td> Akun Telegram </td> 
                <td> : </td>
                <td> @tiarayasmine_s </td>
            </tr>
            </table>
        </div>    
        </div>    
    </div>
</div>
</body>
</html>