<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
    }
    h1 {
      color: navy;
    }
    .list {
      list-style: none;
      float: left;
      padding-left: 250px;
      color: gray;
      text-decoration: none;
    }
    router-link{
      text-align: center;
    }

  </style>
  <title>Tugas 14 VueRouter</title>
</head>
<body>
  <div id="app">
  
    <h1>Belajar Vue Router</h1>
    <!-- Pengganti tag <a href=""></a>  -->
    <ul>
      <li class="list"><router-link to="/">Home</router-link></li>
      <li class="list"><router-link to="/user">User</router-link></li>
      <li class="list"><router-link to="/admin">Admin</router-link> </li>
      <li class="list"><router-link to="/categories">Categories</router-link></li>
    </ul>
    <br>
    <br>
    <div>
    <hr>
    </div>
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
    import { CategoriesComponent } from './CategoriesComponent.js'
    import { UserComponent } from './UserComponent.js'
    import { AdminComponent } from './AdminComponent.js'
    // Kita membuat 1 component , yaitu Home
    const Home = { template: '<div> <h2> This is main Homepage</div> <h2>'}

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [
      { path: '/', component: Home , alias: '/home'},
      { path: '/categories', component: CategoriesComponent},
      { path: '/user', component: UserComponent, meta: { login: true, user: true}},
      { path: '/admin', component: AdminComponent, meta: { login: true, admin: true } },
      { path: '*', redirect: '/' }
    ]

    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
      routes 
    })

    //navigation guards
    router.beforeEach((to, from, next)=> {
      if (to.matched.some(record => record.meta.login)){
        let auth = true;
        let admin = true;
        if(!auth ){
          alert('Please Login first')
          next(false)
        }else if(to.path == '/admin' && !admin) {
          alert('Only admin')
          next(false)
        }else{
            next()
        }
      } else {
        next()
      }    
    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

    var vm = new Vue({ 
      el: '#app', 
      router, 
      })
  </script>
 
</body>
</html>